pipeline:
  build:
    image: dazel/dazel
    commands:
      - find /
      - mkdir -p /drone/src/badc0de.net/pkg && rm -rf /drone/src/badc0de.net/pkg/go-tibia && mv /drone/src/bitbucket.org/ivucica/go-tibia /drone/src/badc0de.net/pkg/go-tibia
      - bazel test //...
